{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnPaste": true,
  "eslint.format.enable": true,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 100,
  "files.watcherExclude": {
    "**/.git": true,
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.aem/**": true,
    "**/dist/**": true,
    "**/.DS_Store": true
  }
}
